<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>

    <section class="promo">
        <div class="container">
            <div class="wrapper">
                <div class="header">
                    <a href="#"><img src="./icons/logo.png" alt="logo"></a>
    
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#">Преимущества</a></li>
                            <li><a href="#">Наша работа</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Схема работы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
    
                    <div class="header__promo">
                        <div class="header__promo-wrapper">
                            <div class="header__promo-descr">Есть вопросы?</div>
                            <div><a href="tel:+79264230100">+7 (926) 423 01 00</a></div>                        
                        </div>
                        
    
                       
                        <button class="header__btns">Перезвоните мне</button>
                        
                    </div>
                    
                </div>
    
                <div class="main">
                    <h1 class="main__h1">Global Opt - логистика полного цикла из Китая в Россию</h1>
                    <div class="main__title">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</div>
                    <div class="main__subtitle">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</div>
    
                    <div class="main__divider">
                        <div class="main__divider_item"></div>
                    </div>
                    
    
                    <div class="main__items">
                        <div class="main__item">
                            <div class="main__item_img" >
                                <img src="icons/icon1.png" alt="">
                            </div>
                            
                            <div class="main__item-descr">Перевозка негабаритных и крупнотоннажных грузов</div>
                        </div>
    
                        <div class="main__item">
                            <div class="main__item_img" >
                                <img src="icons/icon2.png" alt="">
                            </div>
                            
                            <div class="main__item-descr">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
                        </div>
    
                        <div class="main__item">
                            <div class="main__item_img" >
                                <img src="icons/icon3.png" alt="">
                            </div>
                            
                            <div class="main__item-descr">Осуществляем прямые поставки с заводов от двери до двери</div>
                        </div>
    
                        <div class="main__item">
                            <div class="main__item_img" >
                                <img src="icons/icon4.png" alt="">
                            </div>
                            
                            <div class="main__item-descr">Экспресс доставка 1-2 дня из Гуан-<br>чжоу в Москву от 25$/кг</div>
                        </div>                    
                    </div>
    
                   
                    <button class="main__btns">Получить расчет</button>
                    
                    
                </div>

            </div>
            
            
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="title advantages__title">Преимущества работы с GlobalOpt</h2>
            <div class="advantages__items">
                <div class="advantages_item">
                    <div class="advantages_item-img">
                        <img src="icons/advantage1.png" alt="" >
                    </div>                    
                    
                        <div class="advantages_item-subtitle">Офисы в Китае и России</div>
                        <div class="advantages_item-descr">Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая.</div>
                    
                </div>
                <div class="advantages_item">
                    <div class="advantages_item-img">
                        <img src="icons/advantage2.png" alt="" class="advantages_item-img">
                    </div>
                    
                    
                        <div class="advantages_item-subtitle">Декларируем груз с оптимизацией</div>
                        <div class="advantages_item-descr">Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</div>
                   
                    
                </div>
                <div class="advantages_item">
                    <img src="icons/advantage3.png" alt="" class="advantages_item-img">
                    
                        <div class="advantages_item-subtitle">Квалифицированные кадры</div>
                        <div class="advantages_item-descr">Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.</div>
                    
                    
                </div>
                <div class="advantages_item">
                    <img src="icons/advantage4.png" alt="" class="advantages_item-img">
                    
                        <div class="advantages_item-subtitle">Осуществляем поиск производителей</div>
                        <div class="advantages_item-descr">Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.</div>
                   
                    
                </div>
                <div class="advantages_item">
                    <img src="icons/advantage5.png" alt="" class="advantages_item-img">
                    
                        <div class="advantages_item-subtitle">Собственный склад в Китае</div>
                        <div class="advantages_item-descr">Свой склад в Китае, позволяет собирать и проверять и упаковывать ваши товары, перед отправкой.</div>
                    
                   
                </div>
                <div class="advantages_item">
                    <img src="icons/advantage6.png" alt="" class="advantages_item-img">
                    
                        <div class="advantages_item-subtitle">Перевод денег в Китай</div>
                        <div class="advantages_item-descr">Помогаем переводить и оплачивать товар в Китае на льготных условиях.</div>
                    
                    
                </div>
                <div class="advantages_item">
                    <img src="icons/advantage7.png" alt="" class="advantages_item-img">
                    
                        <div class="advantages_item-subtitle">Делаем оптовые поставки под ключ</div>
                        <div class="advantages_item-descr">Берём на себя все заботы связанные с закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить образцы товаров и после принять товар на своём складе!</div>
                   
                    
                </div>
                <div class="advantages_item">
                    <img src="icons/advantage8.png" alt="" class="advantages_item-img">
                    
                        <div class="advantages_item-subtitle">Поездка на производство в Китай</div>
                        <div class="advantages_item-descr">У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.</div>
                    
                    
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <h2 class="title work__title">Наша работа - больше чем просто доставка</h2>
            <div class="divider"></div>
            <div class="work__subtitle">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза и ваших требований по срокам и бюджету.</div>

            <div class="work__wrapper">
                <div class="work__wrapper_item">
                    <div class="work__wrapper-img">
                        <img src="img/img1.png" alt="box">
                    </div>
                    <div class="work__wrapper-title">Страховка груза</div>
                    <div class="work__wrapper-descr">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</div>
                </div>
                <div class="work__wrapper_item">
                    <div class="work__wrapper-img">
                        <img src="img/img2.png" alt="ship">
                    </div>
                    <div class="work__wrapper-title">Логистика последней мили</div>
                    <div class="work__wrapper-descr">Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза.</div>
                </div>
                <div class="work__wrapper_item">
                    <div class="work__wrapper-img">
                        <img src="img/img3.png" alt="forward">
                    </div>
                    <div class="work__wrapper-title">Мы всегда смотрим вперед</div>
                    <div class="work__wrapper-descr">Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях.</div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="agent">
        <div class="container">
            <div class="agent__wrapper">
                <div class="agent__bg"><img src="icons/agent_icon.png" alt="agent"></div>
                <div class="agent__title">Агент в Китае</div>
                <div class="agent__descr">Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.</div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <h2 class="title title__price">Цены на любой вариант доставки</h2>
            <div class="divider"></div>
            <div class="price__subtitle">Перевозки грузов на дальние расстояния без каких-либо ограничений.<br>
                Любой груз доставим вовремя.</div>

                <div class="price__items">
                    <div class="price__item">
                        <div class="price__item_title">Доставка морем</div>
        
                        <div class="price__item_about">
                            <div class="price__item_about-img">
                                <img src="icons/boat_icon.png" alt="boat">
                            </div>                            
                            <div class="price__item_about-title">Доставка 35-50 дней</div>
                            <div class="price__item_about-subtitle">от 0,3$ за 1 кг</div>
                            <div class="price__item_about-descr">Морские перевозки грузов из Китая в Россию за 35 дней с прохождением таможни</div>
        
                            <button class="price__item_about-btns">Подробнее</button>
                        </div>
                    </div>

                    <div class="price__item">
                        <div class="price__item_title">Ж/Д доставка</div>
        
                        <div class="price__item_about">
                            <div class="price__item_about-img">
                                <img src="icons/train_icon.png" alt="boat">
                            </div>                            
                            <div class="price__item_about-title">Доставка 15-28 дней</div>
                            <div class="price__item_about-subtitle">от 1$ за 1 кг</div>
                            <div class="price__item_about-descr">ЖД перевозки грузов из Китая в Россию от 2 недель 
                                с прохождением таможни</div>
        
                            <button class="price__item_about-btns">Подробнее</button>
                        </div>
                    </div>

                    <div class="price__item">
                        <div class="price__item_title">Автодоставка</div>
        
                        <div class="price__item_about">
                            <div class="price__item_about-img">
                                <img src="icons/truck_icon.png" alt="boat">
                            </div>                            
                            <div class="price__item_about-title">Доставка 12-20 дня</div>
                            <div class="price__item_about-subtitle">от 1$ за 1 кг</div>
                            <div class="price__item_about-descr">Автоперевозки грузов из Китая в Россию от 2 недель с прохождением таможни</div>
        
                            <button class="price__item_about-btns">Подробнее</button>
                        </div>
                    </div>
                    
                    <div class="price__item">
                        <div class="price__item_title">Авиа доставка</div>
        
                        <div class="price__item_about">
                            <div class="price__item_about-img">
                                <img src="icons/plane_icon.png" alt="boat">
                            </div>                            
                            <div class="price__item_about-title">Доставка 1-12 дней</div>
                            <div class="price__item_about-subtitle">от 6$ за 1 кг</div>
                            <div class="price__item_about-descr">Авиаперевозки грузов из Китая в Россию до 2 недель с прохождением таможни</div>
        
                            <button class="price__item_about-btns">Подробнее</button>
                        </div>
                    </div>
                </div>
        </div>

        
    </section>
    

    <script src="js/script.js"></script>
</body>
</html>